export const dictionary = {
    uk: {
        "home": "Головна",
        "login": "Увійти",
        "logout": "Вийти",
        "private": "Приватна",
        "user": "Користувач",
        "lang": "мова",
        "author": "Автор",
        "title": "Назва",
        "body": "Текст",
        "email": "Електронна пошта",
        "password": "Пароль",
        "email.empty": "Електронна пошта пуста!",
        "password.empty": "Пароль пустий!",
        "authorization.success": "Успішна авторизація!",
        "error.network": "Помилка мережі",
        "mail.incorrectly": "Пошта введена неправильно",
        "user.notFound": "Користувача не знайдено",
        "user.notAuth": "Потрібна авторизація",
        "token.notPassed": "Токен не передано",
        "welcome.messages": "Вітаємо {username}!",
        "home.lorem": "Біль сам по собі дуже болючий Я відкрию дещо благословенному провини, що найбільш гідна відзнака болю — це її вправа, бо вони цього не знають, вони надають послуги, які надають, але чи обов’язково їм подобатиметься ціле, насолоди життя ?"
    },
    en: {
        "home": "Home",
        "login": "Login",
        "logout": "Logout",
        "private": "Private",
        "user": "User",
        "lang": "lang",
        "author": "Author",
        "title": "Title",
        "body": "Body",
        "email": "Email",
        "password": "Password",
        "email.empty": "Email empty!",
        "password.empty": "Password empty!",
        "authorization.success": "Success authorization!",
        "error.network": "Network Error",
        "mail.incorrectly": "Mail entered incorrectly",
        "user.notFound": "User is not found",
        "user.notAuth": "Authorization required",
        "token.notPassed": "Token not passed",
        "welcome.messages": "Welcome {username}!",
        "home.lorem": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam beatae culpa dignissimos distinctio dolorum exercitationem, id nam nesciunt, officiis provident quaerat sed similique sint tenetur totam, vitae voluptatum?",
    },
    tr: {
        "home": "Ev",
        "login": "Giriş yapmak",
        "logout": "Çıkış Yap",
        "private": "Özel",
        "user": "kullanıcı",
        "lang": "dilim",
        "author": "Yazar",
        "title": "İsim",
        "body": "Metin",
        "email": "E-posta",
        "password": "Parola",
        "email.empty": "E-posta boş!",
        "password.empty": "Şifre boş!",
        "authorization.success": "Başarı yetkilendirmesi!",
        "error.network": "Ağ hatası",
        "mail.incorrectly": "Posta yanlış girildi",
        "user.notFound": "Kullanıcı bulunamadı",
        "user.notAuth": "İzin gerekmekte",
        "token.notPassed": "jeton geçemedi",
        "welcome.messages": "Hoş geldin {username}!",
        "home.lorem": "Acının kendisi çok fazla acıdır Mübarek kusura bir şey açıklayacağım, acının en değerli ayrımı onu uygulamaktır, çünkü bilmiyorlar, sağladıkları hizmetleri sağlıyorlar, ama bütünü, hayatın zevklerini sevmek zorundalar mı?"
    },
    ja: {
        "home": "家",
        "login": "ログイン",
        "logout": "ログアウト",
        "private": "プライベート",
        "user": "ユーザー",
        "lang": "言語",
        "author": "著者",
        "title": "名前",
        "body": "体",
        "email": "Eメール",
        "password": "パスワード",
        "email.empty": "メールが空です!",
        "password.empty": "パスワードが空です!",
        "authorization.success": "成功の承認!",
        "error.network": "ネットワークエラー",
        "mail.incorrectly": "メールが間違って入力されました",
        "user.notFound": "ユーザーが見つかりません",
        "user.notAuth": "認証が必要です",
        "token.notPassed": "トークンが渡されません",
        "welcome.messages": "いらっしゃいませ {username}!",
        "home.lorem": "痛み自体はたくさんの痛みです私は祝福された過ちに何かを明らかにします、痛みの最も価値のある区別はそれを行使することです、彼らはそれを知らないので、彼らは彼らが提供するサービスを提供します、しかし彼らは全体のように、人生の喜びを好きになるはずです？",
    }
};

export default dictionary;
